# see http://man7.org/linux/man-pages/man1/tmux.1.html

# 0 is too far from ` ;)
set -g base-index 1

set-option -g default-shell /bin/bash

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

# No delay for escape key press
set -sg escape-time 0

# convenient key bindings
#unbind-key -a

set-option -g prefix C-a
bind-key C-a send-prefix
bind-key -T prefix d detach
# convenient scrolling
unbind S-PPage
bind-key -n S-PPage copy-mode
bind-key -T copy-mode-vi S-PPage send-keys -X page-up
bind-key -T copy-mode-vi S-NPage send-keys -X page-down
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi Enter send-keys -X cancel
# split window
unbind C-"\\"
unbind C-Space
bind-key -n C-"\\" split-window -h -c '#{pane_current_path}'
bind-key -n C-Space split-window -v -c '#{pane_current_path}'
# switch pane
unbind C-Left
unbind C-Right
unbind C-Up
unbind C-Down
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R
bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D
# resize panes
unbind C-S-Left
unbind C-S-Right
unbind C-S-Up
unbind C-S-Down
bind-key -r -n C-S-Left resize-pane -L 2
bind-key -r -n C-S-Right resize-pane -R 2
bind-key -r -n C-S-Up resize-pane -U 2
bind-key -r -n C-S-Down resize-pane -D 2
unbind C-z
bind-key -n C-z resize-pane -Z
# new window
unbind C-n
bind-key -n C-n new-window
# switch window
unbind C-PPage
unbind C-NPage
bind-key -n C-PPage previous-window
bind-key -n C-NPage next-window
# layout
unbind M-1
unbind M-2
unbind M-3
unbind M-4
unbind M-5
bind-key -n M-1 select-layout even-horizontal
bind-key -n M-2 select-layout even-vertical
bind-key -n M-3 select-layout main-horizontal
bind-key -n M-4 select-layout main-vertical
bind-key -n M-5 select-layout tiled

# Reload tmux config
#bind C-r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
